{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["DOM", "ES2017"],
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "moduleResolution": "node",
    "typeRoots": ["./types"]
  },
  "include": ["**/*.ts", "types/**/*.d.ts"],
  "exclude": ["node_modules"]
}
