{
  "name": "Zombie Survival",
  "short_name": "Zombie",
  "description": "Jeu de survie zombie multijoueur",
  "start_url": "/",
  "display": "standalone",
  "orientation": "landscape",
  "theme_color": "#1a1a2e",
  "background_color": "#0a0a0a",
  "icons": [
    {
      "src": "assets/icons/castle.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
